<?xml version="1.0" encoding="utf-8"?>



<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/txt_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="50dp"
        android:alpha="50"
        android:background="@drawable/roundedcorners"
        android:hint="Ingrese la direccion"
        android:textColorHint="#515657"
        android:inputType="text"
        android:imeOptions="actionSend"
        />
</FrameLayout>



